VITE_WEATHER_API_KEY=a0025db8f29f3c7f498b58f80e9b9881


# .env file in Frontend root directory
VITE_API_URL=http://localhost:5000/api
VITE_UPLOAD_URL=http://localhost:5000/uploads  


VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51SVQ3E0hcAgrKaZvhWBQNHYkbX0kIZ7ZdAMqKM9kGwsw9YI0XM3WNcosa25qEoewPOZj98YiI1c1CvLDKHlzZDXe00opw06xqX
VITE_STRIPE_CURRENCY=usd